<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<body>
	<style>

		*{
			margin: 0;
			padding: 0;
		}

		#div1{
			background-image:linear-gradient(#9966ff,#ff99cc);
			max-width:100%;
			height: 750px;
			}

		#div2{
			max-width: 100%;
			margin: auto;
			height: 500px;
			padding-top:180px;
		}

		#s1{
			padding-top: 20px;
			padding-left: 180px;
			background-color: #E6E6FA;
			margin-left:0; 
			
		}

		#s2{
			font-size: 30px;
			padding-left: 140px;
			background-color: #E6E6FA;
			margin-left: 0;
			height: 50px;

		}

		span{
			display: block;
			padding: 5px;
			margin-left: 30px;

		}

		

		input{
			background-color: #E6E6FA;
			width: 400px;
			height: 50px;
			margin-left: 30px;
		}

		textarea{
			background-color: #E6E6FA;
			width: 400px;
			height: 70px;
			margin-left: 30px;

		}

		button{
			display: block;
			width: 400px;
			background-color: #4682B4;
			padding: 5px;
			margin-left: 30px;
			color: white;

		}
	</style>


	<div id="div1">

		<div id="div2">

			<form style="background-color: white;width:470px; height: 460px;">
			<span id="s1">Contact Form</span>
			<span id="s2">Get In Touch</span><br>
			<span>Name</span>
			<input type="text" name="name">
			<span>Email</span>
			<input type="Email" name="name">
			<span>Message</span>
			<textarea></textarea><br><br>
			<button type="submit">Submit</button>
			</form>

		</div>

	</div>

</body>
</html>