<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	#img{
		background-image: url(task2.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width:770px;
		height: 200px;
		margin-left: 370px;
		color: white;

	}
	#h1{
		font-size: 35px;
		padding-left: 10px;
	}
	a{
		text-decoration: none;
	}
	#list span{
		color: gray;

	}
	#data1{
		width: 500px;
		text-align: justify;
		border: 1px solid gray;
		padding: 10px;
		box-shadow:5px 5px 5px lightgrey;
		margin-left: 600px;
		margin-top: -570px;
	}
	#data2{
		width: 500px;
		text-align: justify;
		border: 1px solid gray;
		padding: 10px;
		box-shadow:5px 5px 5px lightgrey;
		margin-left: 600px;
		margin-top: 15px;
	}
	#data3{
		width: 500px;
		text-align: justify;
		border: 1px solid gray ;
		padding: 10px;
		box-shadow:5px 5px 5px lightgrey;
		margin-left: 600px;
		margin-top: 15px;
	}




</style>
<body>
	
	<!-- img -->
	<div id="img">
		<span id="h1">Green Blue Site</span><br>
		<span id="h2" style="padding-left: 20px;">your slogan must be here</span>
	</div>
		<hr style="width:780px; margin-right: 360px; color: gray; ">

<!-- list -->	
	<div id="list" style="border-right: 1px solid gray;width: 220px; margin: 20px 350px;height: 550px;">
		<ul style="list-style-type: none;">

		    <li><a href="home.html">Home </a></li>
		    	<span>Lorem ipsum is simply</span>
		    
		    <li><a href="home.html">contact us </a></li>
		    	<span>Lorem ipsum is simply</span>
		    
		    <li><a href="home.html">about us </a></li>
		     	<span>Lorem ipsum is simply</span>
		    
		    <li><a href="home.html">links</a></li>
		    	<span>Lorem ipsum is simply</span>
		    
		    <li><a href="home.html">news</a> </li>
		    	<span>Lorem ipsum is simply</span> 
		    
		    <li><a href="home.html">forum</a></li>
		   		 <span>Lorem ipsum is simply</span>
		</ul>
	</div>


<!-- data1 -->
			<div id="data1">
				<span style="background-color: rgb(61,107,3);padding:10px 225px  ; color: white;">Welcome</span><br><br>

				<span style="padding-bottom: -10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</span>
		</div>

		<!-- Data2 -->


		<div id="data2">
				<span style="background-color: rgb(61,107,3);padding: 10px 180px;  ; color: white;">Ever since the 1500s</span><br><br>

				<span style="padding-bottom: -10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</span>
		</div>

		<!-- data3 -->
		<div id="data3">
				<span style="background-color: rgb(61,107,3);padding: 10px 171px;  ; color: white;">Loreum Ipsum is simply</span><br><br>

				<span style="padding-bottom: -10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</span>
		</div>
		<hr style="width: 800px; margin-top:20px;">
		<span style="margin-left:900px; color: gray;">Copyright@2005 All Right Reserved</span>

</body>
</html>